﻿# Configuration file for the Sphinx documentation builder.
#
# This file only contains a selection of the most common options. For a full
# list see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
import os
import sys
from datetime import date
sys.path.insert(0, os.path.abspath('../exts'))

numfig = True

# -- Project information -----------------------------------------------------

project = 'ITE SoC IT986x系列軟體開發指南'
copyright = '{year}, ITE Tech.'.format(year = date.today().year)
author = 'ITE Tech. Inc.'

# The full version, including alpha/beta/rc tags
release = '1.1.0'


# -- General configuration ---------------------------------------------------

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'recommonmark',
    'sphinx_rtd_theme',
    'sphinx.ext.graphviz',
    'sphinx.ext.ifconfig',
    'kerneldoc',
    'rstFlatTable'
]

source_suffix = {
    '.rst': 'restructuredtext',
    '.txt': 'markdown',
    '.md': 'markdown',
}

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = 'zh_TW'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = []


# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = 'sphinx_rtd_theme'

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']


latex_engine = 'xelatex'
latex_use_xindy = False

# Documents to append as an appendix to all manuals.
latex_appendices = [
    'appendix/norflash_support_list',
    'appendix/nandflash_support_list',
    'appendix/touch_panel_support_list']

#latex_docclass ={
#   'manual': 'book',
#}

latex_theme = ('ite_doc')
latex_theme_path = ['latex_theme']
latex_additional_files = [
    'latex_theme/ite_doc.cls',
    '_static/ite_logo.png',
    '_static/ite_logo_long.png']

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    'papersize': 'a4paper',

    # The font size ('10pt', '11pt' or '12pt').
    # 'pointsize': '10pt',

    'classoptions': '',
    'inputenc': '',
    'utf8extra': '',

    # Additional stuff for the LaTeX preamble.
    'preamble': r'''
\usepackage{xeCJK}
\setCJKmainfont[BoldFont=Microsoft JhengHei Bold, ItalicFont=Microsoft JhengHei]{Microsoft JhengHei}    % 設定中日韓字型
\setCJKmonofont[Scale=0.8]{Courier New}     % 設定中日韓等寬字型
\XeTeXlinebreaklocale "zh"                  % 設定斷行演算法為中文
\XeTeXlinebreakskip = 1pt plus 1pt          % 設定中文字距與英文字距
\xeCJKsetup{CJKmath=true}                   % 可以在數學公式內用中文
\xeCJKsetup{xCJKecglue=true}                % 自動調整中英文字之間的間距

\usepackage{fancyhdr}                       % 使用 fancyhdr 套件來設定頁眉和頁腳

% 重新定義 cover page style，主要是針對封面樣式
\fancypagestyle{cover}{
  \fancyhf{}
  \fancyhead[RO]{\sphinxincludegraphics{{ite_logo}.png}}
  % 在奇數頁中間顯示訊息，採用sans serif字體顯示
  \fancyfoot[CO]{\sffamily \nouppercase This specification is subject to Change without notice. It is provided “AS IS” and for reference only.}
  % 在奇數頁左邊、偶數頁右邊頁腳顯示頁碼，採用粗體sans serif字體顯示
  \renewcommand{\headrulewidth}{0pt}% Line at the header visible
  \renewcommand{\footrulewidth}{0pt}% Line at the footer visible
  \setlength{\headheight}{39.0123pt}
  \setlength{\topmargin}{-50.0123pt}
}

% 重新定義 plain page style，主要是針對 chapter 首頁樣式
\fancypagestyle{plain}{
  \fancyhf{}
  \fancyhead[RO]{\sphinxincludegraphics{{ite_logo}.png}}
  \fancyhead[LE]{\sphinxincludegraphics{{ite_logo_long}.png}}
  % 在奇數頁右邊顯示本章標題，採用粗體sans serif字體顯示
  %\fancyfoot[RE]{\sffamily \bfseries \nouppercase \leftmark}
  % 在偶數頁右邊顯示本節標題，採用粗體sans serif字體顯示
  %\fancyfoot[LO]{\sffamily \bfseries \nouppercase \rightmark}
  % 在奇數頁左邊、偶數頁右邊頁腳顯示頁碼，採用粗體sans serif字體顯示
  \fancyfoot[LE,RO]{\sffamily \bfseries \thepage}
  \renewcommand{\headrulewidth}{0.4pt}% Line at the header visible
  \renewcommand{\footrulewidth}{0.4pt}% Line at the footer visible
  \setlength{\headheight}{39.0123pt}
  \setlength{\topmargin}{-50.0123pt}
}

% 重新定義 normal page style，主要是針對本文的樣式
\fancypagestyle{normal}{
  \fancyhf{}
  \fancyhead[RO]{\sphinxincludegraphics{{ite_logo}.png}}
  \fancyhead[LE]{\sphinxincludegraphics{{ite_logo_long}.png}}
  % 在奇數頁右邊顯示本章標題，採用粗體sans serif字體顯示
  \fancyfoot[RE]{\sffamily \bfseries \nouppercase \leftmark}
  % 在偶數頁右邊顯示本節標題，採用粗體sans serif字體顯示
  \fancyfoot[LO]{\sffamily \bfseries \nouppercase \rightmark}
  % 在奇數頁左邊、偶數頁右邊頁腳顯示頁碼，採用粗體sans serif字體顯示
  \fancyfoot[LE,RO]{\sffamily \bfseries \thepage}
  \renewcommand{\headrulewidth}{0.4pt}% Line at the header visible
  \renewcommand{\footrulewidth}{0.4pt}% Line at the footer visible
  \setlength{\headheight}{39.0123pt}
  \setlength{\topmargin}{-50.0123pt}
}

\usepackage{bookmark}
\bookmarksetup{numbered}

\usepackage{colortbl}
\protected\def\sphinxstyletheadfamily {\cellcolor{lightgray}\sffamily}
%
%\usepackage[printwatermark]{xwatermark}    % watermark
%\usepackage{xcolor}
%\usepackage{graphicx}
%\usepackage{lipsum}
%\newwatermark[allpages,color=red!50,angle=45,scale=3,xpos=0,ypos=0]{ITE BU5}
''',
    'tableofcontents': r'''
\phantomsection
\addcontentsline{toc}{chapter}{Copyright}
\chapter*{Copyright}

Copyright © \the\year{} ITE Tech. Inc.

\begin{DUlineblock}{0em}
\item[] This is a Preliminary document release. All specifications are subject to change without notice.
\item[] The material contained in this document supersedes all previous material issued for the products herein referenced. Please contact ITE Tech. Inc. for the latest document(s).
\item[]
\item[] All sales are subject to ITE’s Standard Terms and Conditions, a copy of which is included in the back of this document.
\item[]
\item[] ITE is a trademark of ITE Tech. Inc.
\item[] All other trademarks are claimed by their respective owners.
\item[] All specifications are subject to change without notice.
\item[]
\item[] Additional copies of this manual or other ITE literature may be obtained from:
\item[]
\item[]
\begin{DUlineblock}{\DUlineblockindent}
\item[] ITE Tech. Inc.
\item[] Marketing Department
\item[] 3F, No. 13, Chuangsin 1st Rd.,
\item[] Science Park, Hsinchu 30076, Taiwan, R.O.C.
\item[]
\end{DUlineblock}
\item[] If you have any marketing or sales questions, please contact:
\item[] ITE Taiwan:
\item[] E\sphinxhyphen{}mail:  \sphinxhref{mailto:support@soc.ite.com.tw}{support@soc.ite.com.tw}
\item[]
\item[] You may also find the local sales representative nearest you on the ITE web site.
\item[]
\item[] To find out more about ITE SoC, visit our World Wide Web at:
\item[] \sphinxurl{http://soc.ite.com.tw}
\item[]
\item[] Or e\sphinxhyphen{}mail \sphinxhref{mailto:support@soc.ite.com.tw}{support@soc.ite.com.tw} for more product information/services
\end{DUlineblock}

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{修訂記錄}
\chapter*{修訂記錄}
\label{\detokenize{changelog:debug}}\label{\detokenize{changelog:id1}}\label{\detokenize{changelog::doc}}

\begin{savenotes}\sphinxattablestart
\centering
\begin{tabular}[t]{|\X{15}{100}|\X{85}{100}|}
\hline
\sphinxstyletheadfamily
修訂日期
& \sphinxstyletheadfamily
修訂說明
\\
\hline
2021/04/01 & 初建版本 V1.0。 \\
\hline
2022/01/06 & 增加索引。修正打字錯誤。 \\
\hline
2022/01/11 &  新增 6.1 UVC 章節。 \newline 更新 5.7 CanBus Controller 章節，加入新增的 API 說明。 \\
\hline
\end{tabular}
\par
\sphinxattableend\end{savenotes}

\tableofcontents
''',

    # Latex figure (float) alignment
    # 'figure_align': 'htbp',
    'figure_align': 'H',
}

graphviz_dot = './graphviz-2.38/release/bin/dot.exe'
graphviz_dot_args = ['-Gfontname=Microsoft JhengHei',
                     '-Nfontname=Microsoft JhengHei',
                     '-Efontname=Microsoft JhengHei']

# kernel-doc extension configuration for running Sphinx directly (e.g. by Read
# the Docs). In a normal build, these are supplied from the Makefile via command
# line arguments.
#kerneldoc_bin = '../scripts/kernel-doc'
#kerneldoc_srctree = '../c'
if sys.platform.startswith('win32'):
    kerneldoc_bin = 'perl ./scripts/kernel-doc'
    kerneldoc_srctree = '../doc_ite9860/c'
